database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_M

# optimistic locking properties are by default not tracked by envers, so make it so ie, @Version)
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=_false

# Thymeleaf
spring.thymeleaf.cache=false

# JPA
spring.jpa.hibernate.ddl-auto=none

# App Version - uses maven's pom.xml as a reference (ie, '@')
build.version=@project.version@

server.contextPath=/starter

#logging.level.org.hibernate=DEBUG
