database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

#Thymeleaf
spring.thymeleaf.cache=false

# JPA
spring.jpa.hibernate.ddl-auto=none

# App Version - uses maven's pom.xml as a reference (ie, '@')
build.version=@project.version@

server.contextPath=/starter