## hsqldb begin ###
#database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
## hsqldb end ###

## postgres begin ###
database=postgres
spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=
## postgres end ###


spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_M
spring.jpa.properties.org.hibernate.id.new_generator_mappings=_true

# optimistic locking properties are by default not tracked by envers, so make it so ie, @Version)
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=_false

# Thymeleaf
spring.thymeleaf.cache=false

# JPA
spring.jpa.hibernate.ddl-auto=none

# App Version - uses maven's pom.xml as a reference (ie, '@')
build.version=@project.version@

server.contextPath=/starter

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE